{
    "name": "Scripts.Audio",
    "rootNamespace": "",
    "references": [
        "GUID:08abe08a671f1b34a8d96098e9609faa",
        "GUID:13b90b032e25753499be1ef349e29751",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:ac971a34786908645adb769090ab949f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}