{
    "name": "Scripts.Graphical.NoteManagment.Storaging",
    "rootNamespace": "",
    "references": [
        "GUID:ac971a34786908645adb769090ab949f",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:6bb708c1d89e64e47b1cdf54e6356cad"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}